[10/03 16:47:52] [ WARN  ]: Could not open socket
[10/03 16:47:52] [ ERROR ]: No route to server
[10/03 16:47:52] [ INFO  ]: Starting internal server
[10/03 16:47:53] [ DEBUG ]: Network handler created
[10/03 16:47:53] [ DEBUG ]: Menus initialised
[10/03 16:47:55] [ DEBUG ]: text_splitter sizes: [433, 228]
[10/03 16:47:55] [ DEBUG ]: file_splitter sizes: [272, 1040]
[10/03 16:47:55] [ DEBUG ]: Applying stylesheets...
[10/03 16:47:55] [ DEBUG ]: Created UI successfully
[10/03 16:47:57] [ DEBUG ]: Cache miss on file '/syntax.py'
[10/03 16:49:00] [ INFO  ]: Process exited with code 0
[10/03 16:49:00] [ INFO  ]: Closed network socket
