[10/03 16:47:08] [ WARN  ]: Could not open socket
[10/03 16:47:08] [ ERROR ]: No route to server
[10/03 16:47:08] [ INFO  ]: Starting internal server
[10/03 16:47:09] [ DEBUG ]: Network handler created
[10/03 16:47:09] [ DEBUG ]: Menus initialised
[10/03 16:47:11] [ DEBUG ]: text_splitter sizes: [433, 228]
[10/03 16:47:11] [ DEBUG ]: file_splitter sizes: [272, 1040]
[10/03 16:47:11] [ DEBUG ]: Applying stylesheets...
[10/03 16:47:11] [ DEBUG ]: Created UI successfully
[10/03 16:47:30] [ INFO  ]: Process exited with code 0
[10/03 16:47:30] [ INFO  ]: Closed network socket
