[10/03 17:07:49] [ WARN  ]: Could not open socket
[10/03 17:07:49] [ ERROR ]: No route to server
[10/03 17:07:49] [ INFO  ]: Starting internal server
[10/03 17:07:50] [ DEBUG ]: Network handler created
[10/03 17:07:50] [ DEBUG ]: Menus initialised
[10/03 17:07:52] [ DEBUG ]: text_splitter sizes: [433, 228]
[10/03 17:07:52] [ DEBUG ]: file_splitter sizes: [272, 1040]
[10/03 17:07:52] [ DEBUG ]: Applying stylesheets...
[10/03 17:07:52] [ DEBUG ]: Created UI successfully
[10/03 17:08:40] [ INFO  ]: Process exited with code 0
[10/03 17:08:40] [ INFO  ]: Closed network socket
