[10/03 16:20:35] [ WARN  ]: Could not open socket
[10/03 16:20:35] [ ERROR ]: No route to server
[10/03 16:20:35] [ INFO  ]: Starting internal server
[10/03 16:20:36] [ DEBUG ]: Network handler created
[10/03 16:20:36] [ DEBUG ]: Menus initialised
[10/03 16:20:38] [ DEBUG ]: text_splitter sizes: [0, 381]
[10/03 16:20:38] [ DEBUG ]: file_splitter sizes: [202, 1145]
[10/03 16:20:39] [ DEBUG ]: Applying stylesheets...
[10/03 16:20:39] [ DEBUG ]: Created UI successfully
[10/03 16:21:11] [ DEBUG ]: Cache miss on file '/server.py'
[10/03 16:21:14] [ DEBUG ]: Cache miss on file '/logger.py'
[10/03 16:21:15] [ DEBUG ]: Cache miss on file '/net.py'
[10/03 16:22:21] [ DEBUG ]: Cache hit on file '/server.py'
