[10/03 16:42:40] [ WARN  ]: Could not open socket
[10/03 16:42:40] [ ERROR ]: No route to server
[10/03 16:42:40] [ INFO  ]: Starting internal server
[10/03 16:42:41] [ DEBUG ]: Network handler created
[10/03 16:42:41] [ DEBUG ]: Menus initialised
[10/03 16:42:43] [ DEBUG ]: text_splitter sizes: [433, 228]
[10/03 16:42:43] [ DEBUG ]: file_splitter sizes: [272, 1040]
[10/03 16:42:43] [ DEBUG ]: Applying stylesheets...
[10/03 16:42:43] [ DEBUG ]: Created UI successfully
[10/03 16:47:02] [ INFO  ]: Process exited with code 0
[10/03 16:47:02] [ INFO  ]: Closed network socket
