[10/03 16:39:25] [ WARN  ]: Could not open socket
[10/03 16:39:25] [ ERROR ]: No route to server
[10/03 16:39:25] [ INFO  ]: Starting internal server
[10/03 16:39:26] [ DEBUG ]: Network handler created
[10/03 16:39:26] [ DEBUG ]: Menus initialised
[10/03 16:39:28] [ DEBUG ]: text_splitter sizes: [433, 228]
[10/03 16:39:28] [ DEBUG ]: file_splitter sizes: [272, 1040]
[10/03 16:39:28] [ DEBUG ]: Applying stylesheets...
[10/03 16:39:28] [ DEBUG ]: Created UI successfully
[10/03 16:39:58] [ INFO  ]: Process exited with code 0
[10/03 16:39:58] [ INFO  ]: Closed network socket
