[10/03 16:53:44] [ WARN  ]: Could not open socket
[10/03 16:53:44] [ ERROR ]: No route to server
[10/03 16:53:44] [ INFO  ]: Starting internal server
[10/03 16:53:45] [ DEBUG ]: Network handler created
[10/03 16:53:45] [ DEBUG ]: Menus initialised
[10/03 16:53:47] [ DEBUG ]: text_splitter sizes: [433, 228]
[10/03 16:53:47] [ DEBUG ]: file_splitter sizes: [272, 1040]
[10/03 16:53:47] [ DEBUG ]: Applying stylesheets...
[10/03 16:53:47] [ DEBUG ]: Created UI successfully
[10/03 16:54:43] [ DEBUG ]: Cache miss on file '/syntax.py'
[10/03 16:54:44] [ DEBUG ]: Cache miss on file '/stylesheets.json'
[10/03 16:54:45] [ DEBUG ]: Cache miss on file '/styles.json'
[10/03 16:54:46] [ DEBUG ]: Cache miss on file '/strings.py'
[10/03 16:54:59] [ INFO  ]: Process exited with code 0
[10/03 16:54:59] [ INFO  ]: Closed network socket
