[10/03 16:25:33] [ WARN  ]: Could not open socket
[10/03 16:25:33] [ ERROR ]: No route to server
[10/03 16:25:33] [ INFO  ]: Starting internal server
[10/03 16:25:34] [ DEBUG ]: Network handler created
[10/03 16:25:34] [ DEBUG ]: Menus initialised
[10/03 16:25:36] [ DEBUG ]: text_splitter sizes: [582, 145]
[10/03 16:25:36] [ DEBUG ]: file_splitter sizes: [181, 1163]
[10/03 16:25:36] [ DEBUG ]: Applying stylesheets...
[10/03 16:25:36] [ DEBUG ]: Created UI successfully
[10/03 16:25:42] [ DEBUG ]: Cache miss on file '/server.py'
[10/03 16:25:44] [ DEBUG ]: Cache miss on file '/syntax.py'
