vO**X
 ***
 ***

>v       >"/_\"52*"\`/",,,,,,,@
 >10g"X"-|
         >"\/"52*"/\",,,,,@


            v,<
 >0" reyalP">:|
 v&g04,":",g04<
 >1+&pv
 v    <
^                                                    v,<
         >        >        >v>052*"!now "40g" reyalP">:|
 >10g40g-|>20g40g-|>30g40g-|                           @
         >^       >^       > ^
 v                          <
         >        >        >v
 >11g40g-|>21g40g-|>31g40g-|
         >^       >^       > ^
 v                          <
         >        >        >v
 >12g40g-|>22g40g-|>32g40g-|
         >^       >^       > ^
 v                          <
         >        >        >v
 >10g40g-|>11g40g-|>12g40g-|
         >^       >^       > ^
 v                          <
         >        >        >v
 >20g40g-|>21g40g-|>22g40g-|
         >^       >^       > ^
 v                          <
         >        >        >v
 >30g40g-|>31g40g-|>32g40g-|
         >^       >^       > ^
 v                          <
         >        >        >v
 >10g40g-|>21g40g-|>32g40g-|
         >^       >^       > ^
 v                          <
         >        >        >v
 >30g40g-|>21g40g-|>12g40g-|
         >^       >^       > ^
 v                          <
         >"X"40pv
 >40g"X"-|
         >"O"40pv
^               <
